<html>

<head>
    <title>Project 57</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href ="#home">Home</a></li>
        <li class="link"><a href = "#about">About</a></li>
        <li class="link"><a href = "#My Work">My Work</a></li>
        <li class="link"><a href = "#Coders">Favourite Coders</a></li>
        <li class="link">Contact</li>
    </ul>
    <section id = "home">
    <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fforbestechcouncil%2Ffiles%2F2019%2F01%2Fcanva-photo-editor-8-7.jpg">
    <h1 id = "h1">My Hobby is - :</h1>
    <h2>Coding</h2>
    <div></div>
        </section>
    <section id="about">
        <h1 id = "h14">ABOUT</h1>
        <div id="dash"></div>
        <p id = "p2">I like coding a lot! This is one of my favourite hobby. My day is incomplete without coding. I like to do web development a lot.
            I am learning more about it and always excited to learn more. I like the HTML and PYTHON a lot. I haven't learn PYTHON yet but want to. When I have free time then I spend time with coding. It makes my day refreshing.</p>
    </section>
    <section id="My Work">
        <h1 id = "h12">Works</h1>
        <div id = "dash"></div>
        <p id = "p3">I have published 2 apps on google play store."Quick Mensuration" and "Currency Converter And Budget Maker". The links of both apps are here. Please download it and don't forget to comment it!</p>
        <a class="apps" href="https://play.google.com/store/apps/details?id=com.gmail.hussig09.perimeterandareateller" target="_blank">Quick Mensuration</a>
        <br>
        <br>
        <a class="apps" href="https://play.google.com/store/apps/details?id=com.gmail.hussig09.currencyconverter" target="_blank">Currency Converter And Budget Maker</a>
    </section>
    <section id = "Coders">
        <h1 id = "h13">Favourite Coders</h1>
        <div id = "dash"></div>
    <p id = "p4">I am inspired by many coders who have given me so much to learn! They are "Mark Zuckerberg" and "Bill Gates". Let's read some thing on them!</p>
        <iframe width = 900 height = "1000" src = https://en.wikipedia.org/wiki/Bill_Gates#Microsoft frameborder = "0" ></iframe>
        <hr>
        <hr>
        <iframe width = 900 height = "1000" src = https://en.wikipedia.org/wiki/Mark_Zuckerberg#Career frameborder = "0" ></iframe>
        
    </section>
